# order-service-redis-sdet

./: README.md  build.gradle  settings.gradle
performance/scenarios/: idempotency.js  load.js  rate-limit.js  smoke.js
performance/utils/: order-api.js
src/main/java/com/example/orders/config/: RedisConfig.java
src/main/java/com/example/orders/controller/: OrderController.java
src/main/java/com/example/orders/dto/: CreateOrderRequest.java  ErrorResponse.java  OrderResponse.java  ProcessOrderResponse.java  UpdateOrderStatusRequest.java
src/main/java/com/example/orders/entity/: OrderEntity.java  OrderStatus.java
src/main/java/com/example/orders/exception/: GlobalExceptionHandler.java  IdempotencyProcessingException.java  OrderNotFoundException.java  OrderProcessingLockedException.java  RateLimitExceededException.java
src/main/java/com/example/orders/mapper/: OrderMapper.java
src/main/java/com/example/orders/repository/: OrderRepository.java
src/main/java/com/example/orders/service/: IdempotencyService.java  OrderCacheService.java  OrderProcessingService.java  OrderService.java  RateLimitService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_orders_table.sql
src/test/java/com/example/orders/base/: BaseIntegrationTest.java
src/test/java/com/example/orders/factory/: OrderRequestFactory.java
src/test/java/com/example/orders/integration/: IdempotencyIntegrationTest.java  OrderApiIntegrationTest.java  OrderCacheIntegrationTest.java  OrderProcessingLockIntegrationTest.java  RateLimitIntegrationTest.java
src/test/resources/: application-test.yml
(+3 files in other folders)
